# JWT

jwt_role/: jwt_role.sln
jwt_role/jwt_role/: Dockerfile  Program.cs  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json  jwt_role.csproj
jwt_role/jwt_role/Controllers/: AuthController.cs  WeatherForecastController.cs
jwt_role/jwt_role/Properties/: launchSettings.json
jwt_test/: jwt_test.sln
jwt_test/jwt/: Dockerfile  Program.cs  WeatherForecast.cs  jwt.csproj
jwt_test/jwt/Controllers/: WeatherForecastController.cs
jwt_test/jwt/Properties/: launchSettings.json
jwt_test/jwt_test/: Dockerfile  Program.cs  User.cs  WeatherForecast.cs  jwt_test.csproj
jwt_test/jwt_test/Controllers/: EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
jwt_test/jwt_test/Properties/: launchSettings.json
